{
    "perforce.client": "",
    "perforce.user": "",
    "perforce.bottleneck.maxConcurrent": 1000,
    "perforce.hideNonWorkspaceFiles": false,
    "perforce.hideShelvedFiles": false,
    "perforce.activationMode": "autodetect",
    "perforce.promptBeforeSubmit": false,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/excluded": true
    }
}